NODE_ENV=development
GIT_URL=https://cesarevic@bitbucket.org/Hoomantheman/menus-angular-2-app.git

SFTP_HOST__DEV=54.71.228.229
SFTP_PORT__DEV=284
SFTP_USERNAME__DEV=
SFTP_PASSWORD__DEV=
DEV_URL=https://dev.menu.com
PORT=8004
NODE_TLS_REJECT_UNAUTHORIZED=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DEV_NEW_RELIC_APP_NAME=dev-menu-com
DEV_NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL
LIVE_NEW_RELIC_APP_NAME=menu-com
LIVE_NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL
NEW_RELIC_APP_NAME=dev-menu-com
NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL
