AWS_AZ=us-west-2a
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DEPLOY_INSTANCE_ID=i-021b0b8156a84eb65
DEPLOY_INSTANCE_URL=ec2-54-187-127-158.us-west-2.compute.amazonaws.com

MENUSAPPBUILDER_INSTANCE_ID=i-0dcbe149e3e457b8d
MENUSAPPBUILDER_VPC_ID=vpc-5cb8d638
MENUSAPPBUILDER_SUBNET_ID=subnet-0637a560fb8146ec5
DEV_WAF_WHITELIST_IP_SET_ARN=arn:aws:wafv2:us-west-2:158313916752:regional/ipset/dev-api-securityWhitelistSetIPV4/c6f2261b-a3e7-48a4-bb0d-38cbb8da7d4b
LIVE_WAF_WHITELIST_IP_SET_ARN=

DEV_MAPP_URL=https://menus.mine.nu/mapp
LIVE_MAPP_URL=https://dishzilla.com/mapp

DEV_NEW_RELIC_APP_NAME=dev-menu-com
DEV_NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL
LIVE_NEW_RELIC_APP_NAME=menu-com
LIVE_NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL
NEW_RELIC_APP_NAME=dev-menu-com
NEW_RELIC_LICENSE_KEY=e3b0223ce88dca441658508fe60de15096b1NRAL

DEV_IMAGES_BUCKET_ARN=arn:aws:s3:::dev.images.menu.com
LIVE_IMAGES_BUCKET_ARN=arn:aws:s3:::live.images.menu.com
